
{
  "name": "TaskPro - Task Management",
  "short_name": "TaskPro",
  "description": "A powerful task management application with real-time sync, projects, filters, and smart features.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Add Task",
      "short_name": "Add Task",
      "description": "Quickly add a new task",
      "url": "/inbox",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Today",
      "short_name": "Today",
      "description": "View today's tasks",
      "url": "/today",
      "icons": [
        {
          "src": "/placeholder.svg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
